[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,.venv,venv
ignore = E203, W503, W504
# E203: whitespace before ':' (black formats differently)
# W503: line break before binary operator (black formats differently)
# W504: line break after binary operator
